{
  "name": "nodejs-hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vladyslav_krokha/nodejs-hw2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vladyslav_krokha/nodejs-hw2/issues"
  },
  "homepage": "https://gitlab.com/vladyslav_krokha/nodejs-hw2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.9"
  }
}
